<html>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/all.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="script.js"></script>
<script src="https://kit.fontawesome.com/0dfdec2c7e.js"></script>

<div class="logo">SODDIT UK</div>
<img class="backguy" src="img/pic1.png">

<ul class="menu">
    <li class="menuitem" onclick="openLink('start')" style="border-color: #3ca918">Home</li>
    <li class="menuitem" onclick="openLink('about')">About</li>
    <li class="menuitem" onclick="openLink('rules')">Rules</li>
    <li class="menuitem" onclick="openLink('whitelist')">Whitelist</li>
    <li class="menuitem" onclick="openLink('apply')">Apply</li>
</ul>

<div class="maintext">
    <div class="title">SODDIT UK <br>
        <w style="color: #3ca918">Roleplay</w>
    </div>
    <div class="description">SODDIT UK is a new British Roleplay server playable on FiveM.</div>
    <div class="button1">Under Maintenance</div>
</div>

<div class="bar">
    <div class="sec1">
        <div class="sec1time">3:13</div>
        <div class="sec1title">British Summer Time</div>
        <div class="sec1subtitle">Time zone in United Kingdom (GMT+1)</div>
    </div>

    <div class="sec2">
        <div class="sectitle">FiveM</div>
        <div class="secsubtitle">SERVER 01</div>
        <div class="secslots">?/Dev Access</div>
        <div class="secip" id="first" onclick="openLink('first')">SODDIT UK</div><i onclick="copyText('first')" class="grey1 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar"></div>
        </div>

        <div class="secbadge">Game</div>
    </div>

    <div class="sec3">
        <div class="sectitle">Discord</div>
        <div class="secsubtitle blue">Server 02</div>
        <div class="secslots">?/∞</div>
        <div class="secip blue" id="second" onclick="openLink('second')">SODDIT UK</div><i onclick="copyText('second')" class="grey2 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar bluebg"></div>
        </div>

        <div class="secbadge bluebg">Text</div>
    </div>

    <div class="sec4">
        <div class="sectitle">TeamSpeak</div>
        <div class="secsubtitle pink">Server 03</div>
        <div class="secslots">?/32</div>
        <div class="secip pink" id="third" onclick="openLink('third')">SODDIT UK</div><i onclick="copyText('third')" class="grey3 far fa-copy"></i>
        <div class="secbarfull">
            <div class="secinbar pinkbg"></div>
        </div>

        <div class="secbadge pinkbg">Voice</div>
    </div>
</div>


<!--Copyright (c) 2020 TechKings.de-->